server=/265.com/172.64.36.1
server=/2mdn.net/172.64.36.1
server=/adservice.google.com/172.64.36.1
server=/app-measurement.com/172.64.36.1
server=/beacons.gcp.gvt2.com/172.64.36.1
server=/beacons.gvt2.com/172.64.36.1
server=/beacons2.gvt2.com/172.64.36.1
server=/beacons3.gvt2.com/172.64.36.1
server=/c.admob.com/172.64.36.1
server=/c.android.clients.google.com/172.64.36.1
server=/cache.pack.google.com/172.64.36.1
server=/checkin.gstatic.com/172.64.36.1
server=/clickserve.dartsearch.net/172.64.36.1
server=/clientservices.googleapis.com/172.64.36.1
server=/connectivitycheck.gstatic.com/172.64.36.1
server=/corp.google.com/172.64.36.1
server=/crl.pki.goog/172.64.36.1
server=/csi.gstatic.com/172.64.36.1
server=/dl.google.com/172.64.36.1
server=/dl.l.google.com/172.64.36.1
server=/doubleclick.net/172.64.36.1
server=/firebase-settings.crashlytics.com/172.64.36.1
server=/fonts.googleapis.com/172.64.36.1
server=/fonts.gstatic.com/172.64.36.1
server=/g1.gstatic.com/172.64.36.1
server=/g2.gstatic.com/172.64.36.1
server=/google-analytics.com/172.64.36.1
server=/googleadservices.com/172.64.36.1
server=/googleanalytics.com/172.64.36.1
server=/googleoptimize.com/172.64.36.1
server=/googlesyndication.com/172.64.36.1
server=/googletagmanager.com/172.64.36.1
server=/googletagservices.com/172.64.36.1
server=/gstaticadssl.l.google.com/172.64.36.1
server=/gtm.oasisfeng.com/172.64.36.1
server=/imasdk.googleapis.com/172.64.36.1
server=/ocsp.pki.goog/172.64.36.1
server=/pagead-googlehosted.l.google.com/172.64.36.1
server=/pki-goog.l.google.com/172.64.36.1
server=/recaptcha.net/172.64.36.1
server=/redirector.gvt1.com/172.64.36.1
server=/regioninfo-pa.googleapis.com/172.64.36.1
server=/safebrowsing-cache.google.com/172.64.36.1
server=/safebrowsing.googleapis.com/172.64.36.1
server=/ssl-google-analytics.l.google.com/172.64.36.1
server=/ssl.gstatic.com/172.64.36.1
server=/toolbarqueries.google.com/172.64.36.1
server=/tools.google.com/172.64.36.1
server=/tools.l.google.com/172.64.36.1
server=/translate.googleapis.com/172.64.36.1
server=/translation.googleapis.com/172.64.36.1
server=/update.googleapis.com/172.64.36.1
server=/www-google-analytics.l.google.com/172.64.36.1
server=/www-googletagmanager.l.google.com/172.64.36.1
server=/www.gstatic.com/172.64.36.1
